# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.1=py310h2372a71_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
aom=3.5.0=h27087fc_0
async-timeout=4.0.3=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pyh71513ae_0
black=24.3.0=pypi_0
blas=1.0=mkl
bpy=4.0.0=pypi_0
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=hd590300_5
c-ares=1.25.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.2.2=py310h06a4308_0
cffi=1.16.0=py310h5eee18b_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=41.0.7=py310hb8475ec_1
cuda=11.6.1=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=12.3.101=0
cuda-libraries=11.6.1=0
cuda-libraries-dev=11.6.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.3.101=0
cuda-nsight-compute=12.3.2=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=12.3.101=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=12.3.101=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=12.3.101=0
cuda-runtime=11.6.1=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.3.101=0
cuda-toolkit=11.6.1=0
cuda-tools=11.6.1=0
cuda-visual-tools=11.6.1=0
cudatoolkit=11.8.0=h4ba93d1_12
curl=8.5.0=hdbd6064_0
cython=3.0.8=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
deprecated=1.2.14=pyh1a96a4e_0
double-conversion=3.2.0=h27087fc_1
easygui=0.98.3=py310hff52083_1
eigen=3.4.0=h00ab1b0_0
expat=2.5.0=hcb278e6_1
ffmpeg=5.1.2=gpl_h8dda1f0_106
fftw=3.3.10=nompi_hc118613_108
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py310h2372a71_0
fvcore=0.1.5.post20221221=pyhd8ed1ab_0
gds-tools=1.8.1.2=0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
gl2ps=1.4.2=h70c0345_1
glew=2.1.0=h295c915_3
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
gmp=6.3.0=h59595ed_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.34=hd590300_0
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
idna=3.6=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
iopath=0.1.9=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
jasper=2.0.33=h0ff4b12_1
jpeg=9e=h0b41bf4_3
jsoncpp=1.9.5=h4bd325d_1
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h143b758_1
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libaec=1.1.2=h59595ed_1
libblas=3.9.0=1_h86c2bf4_netlib
libcap=2.67=he9d0100_0
libcblas=3.9.0=5_h92ddd45_netlib
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcublas=11.9.2.110=h5e84587_0
libcublas-dev=11.9.2.110=h5c901ab_0
libcufft=10.7.1.112=hf425ae0_0
libcufft-dev=10.7.1.112=ha5ce4c0_0
libcufile=1.8.1.2=0
libcufile-dev=1.8.1.2=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.4.107=0
libcurand-dev=10.3.4.107=0
libcurl=8.5.0=h251f7ec_0
libcusolver=11.3.4.124=h33c3c4e_0
libcusparse=11.7.2.124=h7538f96_0
libcusparse-dev=11.7.2.124=hbbe9722_0
libdb=6.2.32=h6a678d5_1
libdeflate=1.17=h5eee18b_1
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.3=h783c2da_0
libglu=9.0.0=he1b5a44_1001
libgomp=13.2.0=h807b86a_3
libgpg-error=1.47=h71f35ed_0
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=5_h92ddd45_netlib
liblapacke=3.9.0=5_h92ddd45_netlib
libllvm15=15.0.7=hadd5161_1
libnetcdf=4.9.1=nompi_h34a3ff0_101
libnghttp2=1.58.0=h47da74e_0
libnpp=11.6.3.124=hd2722f0_0
libnpp-dev=11.6.3.124=h3c42840_0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.6.2.124=hd473ad6_0
libnvjpeg-dev=11.6.2.124=hb5906b9_0
libogg=1.3.5=h27cfd23_1
libopencv=4.7.0=py310h5bd1119_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h5eee18b_0
libpq=15.3=hbcd7760_1
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_3
libsystemd0=253=h8c4010b_1
libtasn1=4.19.0=h5eee18b_0
libtheora=1.1.1=h7f98852_1005
libtiff=4.5.1=h6a678d5_0
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libxslt=1.1.37=h873f0b0_0
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
loguru=0.7.2=py310hff52083_1
lz4-c=1.9.4=h6a678d5_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
mpg123=1.32.4=h59595ed_0
multidict=6.0.4=py310h2372a71_1
mypy-extensions=1.0.0=pypi_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncurses=6.4=h59595ed_2
nettle=3.9.1=h7ab15ed_0
nlohmann_json=3.11.2=h27087fc_0
nsight-compute=2023.3.1.1=0
nspr=4.35=h27087fc_0
nss=3.96=h1d7d5a4_0
nuitka=2.0=pypi_0
numpy=1.26.3=py310h5f9d8c6_0
numpy-base=1.26.3=py310hb5e798b_0
opencv=4.7.0=py310hff52083_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.5=h4ab18f5_1
ordered-set=4.1.0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=pyhd8ed1ab_0
pathspec=0.12.1=pypi_0
pcre2=10.42=hcad00b1_0
pillow=10.0.1=py310ha6cbd5a_0
pip=23.3.2=pyhd8ed1ab_0
pixman=0.43.0=h59595ed_0
platformdirs=4.2.0=pypi_0
portalocker=2.8.2=py310hff52083_1
proj=9.1.1=h8ffa02c_2
pthread-stubs=0.4=h36c2ea0_1001
pugixml=1.11.4=h59595ed_1
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
py-opencv=4.7.0=py310hfdc917e_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310h06a4308_1
pymeshlab=2023.12.post1=pypi_0
pyopenssl=23.3.0=pyhd8ed1ab_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
pyside2=5.15.8=py310h3ae713e_2
pysocks=1.7.1=pyha2e5f31_6
python=3.10.13=hd12c33a_0_cpython
python_abi=3.10=4_cp310
pytorch=1.13.0=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_1
pytorch-mutex=1.0=cuda
pytorch3d=0.7.5=py310_cu116_pyt1130
pyyaml=6.0.1=py310h2372a71_1
qt-main=5.15.8=h5d23da1_6
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
setuptools=69.0.3=pyhd8ed1ab_0
sqlite=3.44.2=h2c6b66d_0
svt-av1=1.4.1=hcb278e6_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.9.0=hf52228f_0
tbb-devel=2021.9.0=hf52228f_0
termcolor=2.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
torchvision=0.15.2=cuda118py310h196c800_0
tqdm=4.66.1=pyhd8ed1ab_0
typing-extensions=4.9.0=py310h06a4308_1
typing_extensions=4.9.0=py310h06a4308_1
tzdata=2023d=h04d1e81_0
urllib3=2.1.0=pyhd8ed1ab_0
utfcpp=4.0.5=ha770c72_0
vedo=2024.5.1=pyhd8ed1ab_0
vtk=9.2.6=qt_py310h8908f42_200
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.16.0=py310h2372a71_0
wslink=1.12.4=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.5=h5eee18b_0
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py310h2372a71_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=pypi_0
zstd=1.5.5=hc292b87_0
